[supervisorctl]
[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log
pidfile=/app/tmp/supervisord.pid

[program:rails]
command=/app/bin/rails s -b 0.0.0.0
autostart=true
startsecs=120
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sidekiq]
command=sh -c "sleep 60 && /app/bin/bundle exec sidekiq -e $RAILS_ENV -C /app/config/sidekiq.yml"
priority=1
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0