[supervisord]
nodaemon=true

[program:rails]
command=/app/bin/rails s -b 0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sidekiq]
command=/app/bin/bundle exec sidekiq -e production -C /app/config/sidekiq.yml
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0